# Removed the following selector as this hides entries from the menus:
# [data-grammar~=purescript]':

'.platform-win32 atom-workspace atom-text-editor:not([mini])':
    'alt-/':'psci:send-line'

'.platform-darwin atom-workspace atom-text-editor:not([mini])':
    'ctrl-cmd-l':'psci:send-line'

'atom-workspace atom-text-editor:not([mini])':
    'cmd-enter':'psci:send-selection'
    'alt-enter':'purescript:show-quick-fixes'

'.platform-darwin atom-workspace div.psci-pane':
    'cmd-c': 'psci:copy'

'.platform-win32 atom-workspace div.psci-pane':
    'ctrl-c': 'psci:copy'

'.platform-linux atom-workspace div.psci-pane':
    'ctrl-c': 'psci:copy'
